<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<style>
	body {
			background-color: #000000;
			margin: 0px;
			overflow: hidden;
			color: #000000;
		}
		
	#topbar {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 16px;
		color: #000000;
		background-color: #edc10e;
		display : block;
		padding: 2px;
		overflow: hidden;
		opacity: 75%;
	}
	
	#topbar ul {
		list-style: none;
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	#topbar li {
		display:inline;
		padding: 10px;
	}
	
	#ack {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 48px;
		color: #ffffff;
		background-color: #edc10e;
		display : block;
		padding: 5px;
		overflow: hidden;
		position: fixed;
		top: 20%;
		left: 0px;
		padding: 10px;
		opacity: 75%;
	}
	
	#ack p {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 14px;
		color: #000000;
		background-color: #edc10e;
		display : block-inline;
		overflow: hidden;
		left: 0px;
		margin: 0px;
	}
	
	#ack-list {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 14px;
		color: #000000;
		background-color: #edc10e;
		display : block;
		overflow: hidden;
		left: 0px;
		margin: 0px;
	}
	
</style>

<title>About</title>
<body bgcolor="black">

<div id="topbar">
<ul>
	<li><a>&nbsp:.::</a></li>
	<li><a href="index.html">&nbsp+ strange attractors</a></li>
	<li><a href="hdrify.html">&nbsp+ HDRify<sup>new</sup></a></li>
	<li><a href="goochShading.html">&nbsp+ Gooch Shading<sup style="color: red;">new</sup></a></li>
	<li><a href="edges_silhouettes.html">&nbsp+ Edges + Silhouettes<sup style="color: red;">new</sup></a></li>
</ul>	
</div>

<div id="ack">
about:
<div id ="ack-list">

<p style="color:white">plots of attractor PDEs, some of which are strange ( chaotic / non - chaotic ). more on <a href="https://en.wikipedia.org/wiki/Attractor">attractors</a><br><br>
Gooch shading - my favourite shader is used with edge detection for improved technical drawing<br><br>
Fake HDR effect based on a tutorial. Nowhere close to the original - but this demo demonstrates multi-pass image processing and layering like in Photoshop.<br><br>
Degenerate quads are create along each edge. If a silhouette is formed along the edge, it is displayed. Requires some preprocessing as three.js stores indexed vertices. Paper by <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.65.4558"> Mitchell and Card </a>
</p>
</div>

sources:
<div id ="ack-list">
<a href = "http://sprott.physics.wisc.edu/pubs/paper212.htm" target = "_blank">
http://sprott.physics.wisc.edu/pubs/paper212.htm <br>
<a href = "http://chaoticatmospheres.com/125670/1204030/gallery/mathrules-strange-attractors" target = "_blank">http://chaoticatmospheres.com/125670/1204030/gallery/mathrules-strange-attractors <br>
<a href = "www.cs.northwestern.edu/~ago820/SIG98/abstract.html?" target = "_blank">A Non-Photorealistic Lighting Model For Automatic Technical Illustration by Gooch et al <br>
<a href = "http://en.wikipedia.org/wiki/Canny_edge_detector?" target = "_blank">Canny edge detection <br>
<a href = "http://www.flickr.com/photos/kolnedra/2257529395/" target = "_blank">Fake HDR effect <br>
<a href = "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.65.4558" target = "_blank">NPR with Pixel and Vertex Shaders by Mitchell and Card<br>
</div>
</div>

</body>

</html>