<!DOCTYPE html >
<html>
<head>
<link rel="icon" 
      type="image/jpeg" 
      href="img/favicon.jpg">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta property="fb:admins" content="500107897" />
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

<style>
	body {
		background-color: #ffffff;
		margin: 0px;
		overflow: hidden;
		color: #000000;
	}
	
	#topbar {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 16px;
		color: #ffffff;
		background-color: #edc10e;
		display : block;
		padding: 2px;
		overflow: hidden;
		opacity: 75%;
		z-index: 101;
	}
	
	#topbar a:hover{color: #ffffff;}
	#topbar a:link{color: #000000; text-decoration: none;}
	
	#topbar ul {
		list-style: none;
		list-style-type:none;
		padding:5px;
		margin:0px;
		
	}
	
	#topbar li {
		display:inline;
		padding: 10px;
	}
	
	#attr-name {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 48px;
		color: #ffffff;
		background-color: #edc10e;
		display : block;
		padding: 5px;
		overflow: hidden;
		position: fixed;
		top: 70%;
		right: 0px;
		padding: 10px;
		opacity: 75%;
	}
	
	#attr-name p {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 14px;
		color: #000000;
		background-color: #edc10e;
		display : block-inline;
		overflow: hidden;
		left: 0px;
		margin: 0px;
	}
	
	#details {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 14px;
		color: #000000;
		background-color: #edc10e;
		display : block;
		overflow: hidden;
		left: 0px;
		margin: 0px;
	}
	
	#button {
		position: fixed;
		top: 25%;
		left: 0px;

	}
	
	
	#social {
		font-family: 'Ropa Sans', sans-serif;
		color: #000000;
		position: fixed;
		background-color: #edc10e;
		display: block;
		top: 0px;
		right: 0px;
		text-align: right;
		z-index: 102;
	}
	
	#social ul {
		list-style: none;
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	#social li {
		display:inline;
		padding: 5px;
	}
		
	#bottombar {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 16px;
		color: #000000;
		position: fixed;
		background-color: #edc10e;
		display : block;
		bottom: 0px;
		width: 100%;
		left: 0px;
		padding: 2px;
		overflow: hidden;
		opacity: 75%;
		z-index: 100;
		text-align: left;
	}
	
	#bottombar a:hover{color: #ffffff;}
	#bottombar a:link{color: #000000; text-decoration: none;}

	
	#bottombar ul {
		list-style: none;
		list-style-type:none;
		padding:0px;
		margin:0px;
	}
	
	#bottombar li {
		display:inline;
		padding: 10px;
	}
</style>

<script id="vertexShader" type="x-shader/x-vertex">
uniform vec2 WIN_SCALE;                                                       
attribute vec4 v0;                                                         
attribute vec4 v1;                                                         
attribute vec4 v2;
varying vec3 dist; 

void main() {

float swizz = v0.w;

vec3 pos = v0.xyz;

gl_Position = projectionMatrix * modelViewMatrix * vec4(pos,1.0);	
				  
vec2 p0 = gl_Position.xy/gl_Position.w;

vec4 v1_ = projectionMatrix * modelViewMatrix * v1;

vec2 l1 = WIN_SCALE * (v1_.xy/ v1_.w -p0);				  

vec4 v2_ = projectionMatrix * modelViewMatrix * v2;

vec2 l2 = WIN_SCALE * (v2_.xy/ v2_.w -p0);

float area2D = abs(l1.x*l2.y - l1.y*l2.x);

float h = area2D/length(l1-l2);

if (swizz <0.1) 
	dist = vec3(h,0.0, 0.0);
else if (swizz<1.1) 
	dist = vec3(0.0, h, 0.0);
else 
	dist = vec3(0.0, 0.0, h);
	
dist *= gl_Position.w;

}
    
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
                                                                             
uniform vec4 WIRE_COL;                                                        
uniform vec3 FILL_COL;     
uniform float opacity;                                                  
                                                                              
varying vec3 dist; 

void main(void)
{
                                                                          
   // Undo perspective correction.                                            
	vec3 dist_vec = dist * gl_FragCoord.w;                                     
                                                                              
   // Compute the shortest distance to the edge                               
	float d =min(dist_vec[0],min(dist_vec[1],dist_vec[2]));                    
                                                                             
   // Compute line intensity and then fragment color                          
 	float I = exp2(-3.0*d*d);
	vec4 fill = vec4(FILL_COL.r , FILL_COL.g, FILL_COL.b, opacity);
	vec4 col = I*WIRE_COL + (1.0 - I)*fill;
	gl_FragColor = vec4(col.rgba);
}
  

</script>
<title>Single-pass wireframe rendering</title>
<meta name="description" content="Single-pass wireframe rendering" />

<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="js/TrackballControls.js"></script>
<script src="js/shaders/GoochShader.js"></script>
<script src="js/DAT.GUI.min.js"></script>
<script src="loaders/BinaryLoader.js"></script>



<meta property="og:type" content="website" />
<meta property="og:title" content="Single-pass wireframe rendering" />
<meta property="og:image" content="http://i.imgur.com/cr4EjYY.png?1"/>

<meta property="og:description" 
  content="Single-pass wireframe rendering" />
</head>
<body bgcolor="black">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=258373927637306";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="topbar">
<ul>
	<li><a>&nbsp:.::</a></li>
	<li><a href="index.html">&nbsp+ strange attractors</a></li>
	<li><a href="hdrify.html">&nbsp+ HDRify<sup style="color: red;"></sup></a></li>
	<li><a href="goochShading.html">&nbsp+ Gooch Shading<sup style="color: red;">update</sup></a></li>
	<li><a href="edges_silhouettes.html">&nbsp+ Edges + Silhouettes<sup style="color: red;">new</sup></a></li>
	<li><a>&nbsp+ Single-pass wireframe<sup style="color: red;">new</sup></a></li>
</ul>
<div id="attr-name">
oops .. !
<div id ="details">
Something went wrong. Does your browser <br>
support <a href = "http://get.webgl.org/">WebGL </a> ?
</div>
</div>
<div id="button" >
<!--<ul>
	<li><a>-</a></li>
	<li><a>+</a></li>
</ul>-->
</div>

<div id="social" >
<ul>
	<li><div class="fb-like" data-href="http://facebook.com/ar3fin.3d " data-send="true" data-layout="button_count" data-width="10" data-show-faces="false" data-font="lucida grande"></div></li>
	<li><div class="g-plusone" data-size="tall" data-annotation="inline" data-width="300"></div></li>
		<script type="text/javascript">
		  (function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
	<li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ar3f.in" data-hashtags="strangeattractors">Tweet</a></li>
		<script>
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		</script>
</ul>
</div>

<script type="text/javascript" src="js/wireframe.js"></script>


<div id="bottombar">
<ul>
	<li><a>&nbsp ::.</a></li>
	<li><a href="http://threejs.org/" target = "_blank">&nbsp Three.js</a></li>
	<li><a>&nbsp use sliders to zoom and change transparency</a></li>
	<li><a href = "about.html" target="_blank">&nbsp about<sup style="color: red;">!!!</sup></a></li>
	<li><a>&nbsp arefin mohiuddin</a></li>
</ul>	
</div>
</body>
</html>
